<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Inicio de Sesión</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="body-inicio">
  <div class="container-inicio">
    <div class="login-card">
      <img src="#" alt="Logo" class="logo-inicio" />
      <h2>SESIÓN</h2>
      <div class="input-group">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" placeholder="Nombre" />
        <span class="icon">👤</span>
      </div>
      <div class="input-group">
        <label for="contrasena">Contraseña</label>
        <input type="password" id="contrasena" placeholder="Contraseña" />
        <span class="icon">✔️</span>
      </div>
      <button class="btn" onclick="window.location.href='menu.html'">Iniciar Sesion</button>
      <button class="btn" onclick="window.location.href='desarrollador.html'">Iniciar Sesion Admin</button>
    </div>
  </div>
</body>
</html>
